; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = jazzy
board_microros_transport = serial
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    ; ros2/nav_msgs
    ; ros2/sensor_msgs
    ; ros2/geometry_msgs
    ; https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library
build_flags =
    -DCORE_DEBUG_LEVEL=5